<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fone</groupId>
		<artifactId>bronsp-parent</artifactId>
		<version>0.0.1</version>
	</parent>
  	<artifactId>bronsp-test</artifactId>
	<name>bronsp-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<dependencies>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-common</artifactId>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-base</artifactId>
			</dependency>
		</dependencies>
</project>
