# bronsp

./: .gitignore  README-BRONSP.md  in-action-dubbo.md  pom.xml
bronsp-base/: pom.xml
bronsp-base/src/main/java/org/fone/bronsp/base/: BaseMapper.java  Page.java  WhereCondition.java
bronsp-base/src/main/java/org/fone/bronsp/base/biz/: SequenceBiz.java
bronsp-base/src/main/java/org/fone/bronsp/base/controller/: BaseController.java  JSONPropertyStrategyWrapper.java  JsonDateProcessor.java  Page.java
bronsp-base/src/main/java/org/fone/bronsp/base/web/controller/: BaseController.java  JSONPropertyStrategyWrapper.java  JsonDateProcessor.java
bronsp-base/src/test/java/org/fone/bronsp/base/biz/: SequenceBizTest.java
bronsp-common/: pom.xml
bronsp-common/src/main/java/org/bronsp/common/: CustomizedPropertyPlaceholderConfigurer.java
bronsp-common/src/main/java/org/bronsp/common/util/: AjaxUtils.java  JSONUtils.java  SimpleSequenceUtil.java
bronsp-common/src/test/java/org/bronsp/common/: AllTests.java
bronsp-common/src/test/java/org/bronsp/common/util/: SimpleSequenceUtilTest.java
bronsp-facade-org/: pom.xml
bronsp-facade-org/src/main/java/org/bronsp/core/: BaseMapper.java  BaseModel.java  SerializationOptimizerImpl.java  WhereCondition.java
bronsp-facade-org/src/main/java/org/bronsp/facade/org/: IEmpInfoService.java  IOrgInfoService.java  IUserInfoService.java
bronsp-facade-org/src/main/java/org/fone/bronsp/org/model/dto/: OrgInfoDto.java
bronsp-facade-org/src/main/java/org/fone/bronsp/org/model/po/: Btf_emp_info.java  Btf_org_info.java  Btf_user_info.java
bronsp-facade-org/src/main/java/org/fone/bronsp/org/service/: OrgRemoteService.java
bronsp-facade-org/src/test/java/org/bronsp/facade/org/: AppTest.java
bronsp-facade-trans/: pom.xml
bronsp-facade-trans/src/main/java/org/bronsp/trans/service/api/: ITransService.java
bronsp-facade-trans/src/main/java/org/bronsp/trans/service/dto/: TransData.java  TransRequest.java  TransResponse.java
bronsp-maven-plugin/: README-bronsp-mvn.md  pom.xml
bronsp-maven-plugin/model/: model-acct.xml
bronsp-maven-plugin/src/main/java/org/bronsp/maven/plugin/: CleanMojo.java  GenDaoMojo.java
bronsp-maven-plugin/src/main/java/org/bronsp/maven/plugin/exception/: GenDaoMojoException.java
bronsp-maven-plugin/src/main/java/org/bronsp/maven/plugin/gendao/: BizModel.java  Field.java  GenDAOManager.java  Model.java  TemplateType.java
bronsp-maven-plugin/src/main/java/org/bronsp/maven/plugin/utils/: CommonUtil.java  FileUtil.java  FreeMarkerUtil.java  KeyWordUtil.java  PinyinUtil.java  Xml22BeanUtil.java
bronsp-maven-plugin/src/test/java/org/bronsp/maven/plugin/: AllTests.java
bronsp-maven-plugin/src/test/java/org/bronsp/maven/plugin/utils/: CommonUtilTest.java  FreeMarkerUtilTest.java  KeyWordUtilTest.java  Xml22BeanUtilTest.java
bronsp-runtime-assembly/: pom.xml
bronsp-service-org/: pom.xml
bronsp-service-org/src/main/assembly/: assembly.xml
bronsp-service-org/src/main/java/org/bronsp/service/dao/org/: Btf_emp_infoDao.java  Btf_emp_infoMapper.java  Btf_org_infoDao.java  Btf_org_infoMapper.java  Btf_user_infoDao.java  Btf_user_infoMapper.java
bronsp-service-org/src/main/java/org/bronsp/service/imp/org/: EmpInfoServiceImpl.java  OrgInfoServiceImpl.java  UserInfoServiceImpl.java
bronsp-service-org/src/main/java/org/fone/bronsp/org/service/impl/: OrgRemoteServiceImpl.java
bronsp-service-org/src/main/resources/: dubbo.properties  mybatis.properties
bronsp-service-org/src/main/resources/org/bronsp/service/dao/org/: Btf_emp_infoMapper.xml  Btf_org_infoMapper.xml  Btf_user_infoMapper.xml
bronsp-service-org/src/test/java/org/bronsp/service/org/: RunBronspServiceOrg.java
bronsp-service-trans/: pom.xml
bronsp-service-trans/src/main/assembly/: assembly.xml
bronsp-service-trans/src/main/java/org/bronsp/trans/service/impl/: DefaultTransRemoteService.java
bronsp-service-trans/src/main/resources/: dubbo.properties
bronsp-service-trans/src/test/java/org/bronsp/service/trans/: RunBronspServiceTrans.java
bronsp-test/: README-bronsp-test.md  pom.xml
bronsp-test/src/main/java/org/fone/bronsplus/biz/acct/: BtfRoleInfoBiz.java  TbGnlBiz.java
bronsp-test/src/main/java/org/fone/bronsplus/biz/userdemo/: TbUserBiz.java
bronsp-test/src/main/java/org/fone/bronsplus/controller/acct/: BtfRoleInfoController.java  TbGnlController.java
bronsp-test/src/main/java/org/fone/bronsplus/controller/userdemo/: TbUserController.java
bronsp-test/src/main/java/org/fone/bronsplus/dao/mapper/acct/: BtfRoleInfoMapper.java  TbGnlMapper.java
bronsp-test/src/main/java/org/fone/bronsplus/dao/mapper/userdemo/: TbUserMapper.java
bronsp-test/src/main/java/org/fone/bronsplus/model/po/acct/: BtfRoleInfo.java  TbGnl.java
bronsp-test/src/main/java/org/fone/bronsplus/model/po/userdemo/: TbUser.java
bronsp-test/src/main/resources/org/fone/bronsplus/dao/mapper/acct/: BtfRoleInfoMapper.xml  TbGnlMapper.xml
bronsp-test/src/main/resources/org/fone/bronsplus/dao/mapper/userdemo/: TbUserMapper.xml
bronsp-web-governor/: README.MD  pom.xml
bronsp-web-governor/src/main/java/org/bronsp/web/controller/: OrgController.java  TransController.java
bronsp-web-governor/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-reference-demo.xml  dubbo-reference-org.xml  dubbo-reference-trans.xml
bronsp-web-governor/src/main/webapp/WEB-INF/: web.xml
tools-core/src/main/java/com/bronsp/model/po/acct/: BtfRoleInfo.java  TbGnl.java
tools-facade-acct/src/main/java/com/bronsp/rservice/acct/: IBtfRoleInfoRService.java  ITbGnlRService.java
tools-service-acct/src/main/java/com/bronsp/dao/mapper/acct/: BtfRoleInfoMapper.java  TbGnlMapper.java
tools-service-acct/src/main/java/com/bronsp/rservice/acct/: BtfRoleInfoRServiceImpl.java  TbGnlRServiceImpl.java
tools-service-acct/src/main/java/com/bronsp/service/acct/: BtfRoleInfoService.java  TbGnlService.java
tools-service-acct/src/main/resources/com/bronsp/dao/mapper/acct/: BtfRoleInfoMapper.xml  TbGnlMapper.xml
(+16 files in other folders)
