<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fone</groupId>
	<artifactId>bronsp-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>bronsp-parent</name>
	<description>bronsp 工程集的父工程</description>
	<modules>
		<module>bronsp-base</module>
		<module>bronsp-common</module>
		<module>bronsp-facade-org</module>
		<module>bronsp-facade-trans</module>
		<module>bronsp-maven-plugin</module>
		<module>bronsp-service-org</module>
		<module>bronsp-service-trans</module>
		<module>bronsp-test</module>
		<module>bronsp-runtime-assembly</module>
		<module>bronsp-web-governor</module>
	</modules>

	<properties>
		<bronsp.version>0.0.1</bronsp.version>
		<!-- Common libs -->
		<!--<spring.bom.version>3.2.9.RELEASE</spring.bom.version> -->
		<spring.bom.version>4.2.4.RELEASE</spring.bom.version>
		<javassist_version>3.15.0-GA</javassist_version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<spring.version.web>3.1.3.RELEASE</spring.version.web>
		<!--<netty_version>3.7.0.Final</netty_version> -->
		<netty_version>3.9.9.Final</netty_version>
		<mina_version>1.1.7</mina_version>
		<!--<mina_version>2.0.9</mina_version> -->
		<grizzly_version>2.1.4</grizzly_version>
		<!--<httpclient_version>4.2.1</httpclient_version> -->
		<httpclient_version>4.3.4</httpclient_version>
		<hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
		<!--<xstream_version>1.4.1</xstream_version> -->
		<xstream_version>1.4.8</xstream_version>
		<!--<fastjson_version>1.1.39</fastjson_version> -->
		<fastjson_version>1.2.6</fastjson_version>
		<json-lib_version>2.4</json-lib_version>
		<bsf_version>3.1</bsf_version>
		<sorcerer_version>0.8</sorcerer_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<!--<zkclient_version>0.1</zkclient_version> -->
		<zkclient_version>0.9</zkclient_version>
		<curator_version>2.5.0</curator_version>
		<jedis_version>2.1.0</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<!--<cxf_version>2.6.1</cxf_version> -->
		<cxf_version>3.1.5</cxf_version>
		<thrift_version>0.8.0</thrift_version>
		<thrift2_version>0.9.3</thrift2_version>
		<avro_version>1.8.0</avro_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<hessian_version>4.0.7</hessian_version>
		<servlet_version>3.0.1</servlet_version>
		<servlet-api_version>2.5</servlet-api_version>
		<jetty_version>6.1.26</jetty_version>
		<validation_version>1.1.0.Final</validation_version>
		<!--<hibernate_validator_version>4.2.0.Final</hibernate_validator_version> -->
		<hibernate_validator_version>5.2.4.Final</hibernate_validator_version>
		<javax.el-api_version>2.2.4</javax.el-api_version>
		<javax.el_version>2.2.4</javax.el_version>
		<velocity_version>1.7</velocity_version>
		<jcache_version>0.4</jcache_version>
		<sca_version>2.0-M5.1</sca_version>
		<guice_version>3.0</guice_version>
		<cglib_version>2.2</cglib_version>
		<!--<webx_version>3.0.8</webx_version> -->
		<webx_version>3.1.6</webx_version>
		<!--<jackson_version>2.3.3</jackson_version> -->
		<jackson_version>2.7.1</jackson_version>

		<commons_pool_version>1.6</commons_pool_version>
		<commons-lang_version>2.6</commons-lang_version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<tomcat_embed_version>8.0.11</tomcat_embed_version>
		<!-- Log libs -->
		<!--<slf4j_version>1.6.2</slf4j_version> -->
		<slf4j_version>1.7.15</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<!--<log4j_version>1.2.16</log4j_version> -->
		<log4j_version>1.2.17</log4j_version>
		<!--<logback_version>1.0.6</logback_version> -->
		<logback_version>1.1.5</logback_version>
		<log4j2_version>2.5</log4j2_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>

		<!--rest -->
		<rs-api_version>2.0.1</rs-api_version>
		<resteasy-jaxrs_version>3.0.9.Final</resteasy-jaxrs_version>
		<resteasy-client_version>3.0.16.Final</resteasy-client_version>
		<resteasy-netty_version>3.0.14.Final</resteasy-netty_version>
		<resteasy-jdk-http_version>3.0.14.Final</resteasy-jdk-http_version>
		<resteasy-jackson-provider_version>3.0.14.Final</resteasy-jackson-provider_version>
		<resteasy-jaxb-provider_version>3.0.16.Final</resteasy-jaxb-provider_version>
		<kryo_version>2.24.0</kryo_version>
		<kryo-serializers_version>0.37</kryo-serializers_version>
		<fst_version>2.44</fst_version>

		<!-- dubbox -->
		<dubbo.version>2.8.4a</dubbo.version>

		<!-- oracle -->
		<oracle.version>10.2.0.4.0</oracle.version>

		<!-- jetty maven plugin -->
		<jetty.version>8.1.3.v20120416</jetty.version>


		<!-- Build args -->
		<!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

		<!-- generate idea copyright -->
		<copyright>Copyright ... limitations under the License.</copyright>
		<profile.name>oss</profile.name>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>

		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<maven-jetty-plugin_version>8.1.15.v20140411</maven-jetty-plugin_version>
		<avro_maven_plugin_version>1.8.0</avro_maven_plugin_version>

		<kryo_version>2.24.0</kryo_version>
		<kryo-serializers_version>0.37</kryo-serializers_version>
		<fst_version>2.44</fst_version>

		<pinyin4j_version>2.5.1</pinyin4j_version>
		<appfuse.version>2.2.1</appfuse.version>
		<cargo.version>1.2.4</cargo.version>
		<freemarker.version>2.3.16</freemarker.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<poi-ooxml.version>3.10-FINAL</poi-ooxml.version>
		<commons-io.version>2.4</commons-io.version>
	</properties>
	<dependencyManagement>

		<dependencies>
			<!-- bronsp ，新增工程，请添加统一依赖管理 -->
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-base</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-common</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-facade-org</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-facade-trans</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-maven-plugin</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-service-org</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-service-trans</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-test</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-runtime-assembly</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fone</groupId>
				<artifactId>bronsp-web-governor</artifactId>
				<version>${bronsp.version}</version>
			</dependency>
			
	
			<!-- for generate dao source code -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j_version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo_version}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-serializers_version}</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst_version}</version>
			</dependency>
			<!-- Common libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina_version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-core</artifactId>
				<version>${grizzly_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>hessian-lite</artifactId>
				<version>${hessian_lite_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib_version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bsf</groupId>
				<artifactId>bsf-api</artifactId>
				<version>${bsf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.sorcerer</groupId>
				<artifactId>sorcerer-javac</artifactId>
				<version>${sorcerer_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient_version}</version>
				<!--<groupId>com.github.sgroschupf</groupId> -->
				<!--<artifactId>zkclient</artifactId> -->
				<!--<version>${zkclient_version}</version> -->
				<!--<exclusions> -->
				<!--<exclusion> -->
				<!--<groupId>log4j</groupId> -->
				<!--<artifactId>log4j</artifactId> -->
				<!--</exclusion> -->
				<!--</exclusions> -->
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator_version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-ipc</artifactId>
				<version>${avro_version}</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate_validator_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${jcache_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-sca-api</artifactId>
				<version>${sca_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2_version}</version>
			</dependency>
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons_pool_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${rs-api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-jaxrs_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy-jaxrs_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty</artifactId>
				<version>${resteasy-netty_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jdk-http</artifactId>
				<version>${resteasy-jdk-http_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy-jackson-provider_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-jaxb-provider_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<!-- 引入oracle数据库jdbc驱动包 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- 公共依赖jar包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>

</project>