##
## 
#$dubbo.spring.config=META-INF/spring/spring-context.xml
dubbo.application.name=bronsp-service-trans
dubbo.application.owner=shiyunlai
dubbo.application.organization=org.shiyl
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.log4j.file=logs/bronsp-service-trans.log
