#database_url=115.28.6.80:3306
#database_name=sample
#database_username=root
#database_password=ranyun1
database_driverClassName = oracle.jdbc.driver.OracleDriver
database_url=jdbc:oracle:thin:@139.196.152.109:1521:brons
database_username=brons
database_password=brons