## 
## config norm word replace keyword, used in CommonUtil.normPackageName() ;
## keyword=normword
## try=ttry
## final=ffinal
## 
branch one system plus=bronsp
bronsp=bronsp

##
## if just keyword, default replace to double initial character, like this
## 'break' replace to bbreak
##
##－－－－ java keyword
abstract
boolean
break
byte
case
catch
char
class
continue
default
do
double
else
extends
false
final
finally
float
for
if
implements
import
instanceof
int
interface
java
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
try
true
void
volatile
while
